<html>
    <head>
        <title>About us</title>
       
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('about us.jpg');
    background-size: cover;
    width: 999px;
    overflow-wrap: break-word;
}
.para1{
    width: 670px;
    height: 450px;
    background-color:#7779a0;
    position: absolute;
    color: black;
    top: 320px;
    left: 320px;
    opacity: 0.8;
    border-radius: 15px;
    overflow-wrap:normal ;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.head{
    top: 0px;
    position:absolute;
    font-size: 70px;
    left: 2px;
    font-weight: bolder;
    opacity: 1;
}
.para1:hover{
    color: #fff;
    background-color:#6962AD;
    transform: scale(1.3);
    transition: background-color 0.2s ease, transform 0.2s ease;
    opacity: 0.9;
}
.weinfo{
    width: 850px;
    height: 450px;
    background-color:#7779a0;
    position: absolute;
    color: black;
    top: 320px;
    left: 1320px;
    opacity: 0.8;
    border-radius: 15px;
    overflow-wrap:normal ;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.weinfo:hover{
    color: #fff;
    background-color:#6962AD;
    transform: scale(1.3);
    transition: background-color 0.2s ease, transform 0.2s ease;
    opacity: 0.9;
}
.home{
    position:absolute;
    
    background:black;
    color: white;
    padding: 10px 10px;
    position: absolute;
    font-size: 90px;
    cursor: pointer;
    margin: 10px;
    top: 900px;
    left: 1000px;
    border-radius: 20px;
    opacity: 0.9;
    
}
        </style>
    </head>
    <body>
            <div class="para1">
           <div class="wel">
            
            <p>
                Welcome to our website! We are Total Solutions, a leading provider of courses dedicated to industries. Our journey began in 2012 with a vision to Education. Over the years, we have grown into a trusted brand known for our commitment to excellence and customer satisfaction.</p>
        </div>
    </div>
        <div class="rect"></div>
        <div class="head">
            <h1>About Us</h1>
        </div>
        <div class="we">
            <div class="weinfo">
            <p>
                We are a team of passionate individuals driven by innovation and a desire to make a difference. From our skilled developers to our dedicated customer support team, every member of our staff plays a crucial role in ensuring that we deliver top-notch products/services and an exceptional experience to our customers.</p>
            </div>
        </div>
       
            <a href="home.html"><button class="home">HOME</button></a>
    
    </body>
</html>