<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   <style>
    body{
    margin: 0;
    padding: 0;
    background-color:white;
    overflow: hidden;
}
.web-cov .title{
    top: 1px;
    font-size: 120px;
    position: relative;
    color: white;
}
.web-cov .bg{
    object-fit: cover;
    position:fixed;
    height: 100%;
    width: 100%;
}
.web-cov .html{
    height: 100px;
    position: absolute;
    right: 9px;
    top: 19px;
}
.web-cov.logo {
    position:absolute;
    top: 30px;
    height: 100px;
    width: 200px;
 
}

.abt{
    text-align: center;
    margin-top: 360px;
}
.btn{
    border: 1px solid #3498db;
    background: none;
    color: white;
    padding: 10px 20px ;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    top: 50px;
    left: 800px;
}
.btn:hover {
    color: #fff; 
    background-color: #3498db; 
    transition: background-color 0.3s ease; 
}
.dev{
    text-align: center;
    margin-top: 360px;
}
.dev
.dev{
    border: 1px solid #3498db;
    background: none;
    color: white;
    padding: 10px 20px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 12px;
    top: 50px;
    left: 1000px;
    text-align: center;
    box-sizing: border-box; 
}
.dev:hover {
    color: #fff;
    background-color: #3498db;
    transition: background-color 0.3s ease; 
}
.home
{
    border: 1px solid #3498db;
    background: none;
    color: white;
    padding: 10px 28px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 12px;
    top: 50px;
    left: 600px;
    text-align: center;
    box-sizing: border-box; 
}
.home:hover{
    color: #fff;
    background-color: #3498db;
    transition: background-color 0.3s ease; 
}
.ser
{
    width: 100%;
    min-height: 100vh;
    padding: 10px 28px;
    background-position: center;
    background-size: cover;
    position: absolute;
    display: flex;
    left: 1600px;
    top: 20px; 
}
.searchbar
{
    width: 100%;
    max-width: 700px;
    background-color: rgba(225,225,225,0.2) ;
    display: flex;
    position:absolute;
    border-radius: 60px;
    padding: 10px 20px;

}
.searchbar input{
    background:transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 30px;
    color: #cac7ff;
}
::placeholder
{
    color: #cac7ff;
}
.searchbar button img{
    width: 25px;
}
.searchbar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: 19px;
    right: 22px;
    position:absolute;
    background:#58629b ;
    cursor: pointer;
}
.log {
    position:absolute;
    border: 1px solid  #3498db;
    color: white;
    background: none;
    margin: 12px;
    font-size: 20px;
    box-sizing: border-box;
    padding: 10px 20px;
    cursor: pointer;
    left: 1240px;
    top: 50px;
}
.log:hover{
    color: #fff;
    background-color: #3498db;
    transition: background-color 0.3s ease; 
}
.rectangle1{
    width: 460px;
    height: 600px;
    background-color:#9195F6;
    position: absolute;
    color: black;
    top: 320px;
    left: 320px;
    opacity: 0.7;
    border-radius: 60px;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: bold;
}
.rectangle1:hover
{
    color: #fff;
    background-color:#6962AD;
    transform: scale(1.3);
    transition: background-color 0.2s ease, transform 0.2s ease;
    opacity: 0.9;
}
.pyimg{
    position:absolute;
    height: 120px;
    width: 120px;
    left: 5px;
    top: 5px;
}
.rm1{
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
    padding: 10px 20px ;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    top: 500px;
    left: 249px;
}
.rectangle2{
    width: 460px;
    height: 600px;
    background-color:#9195F6;
    position: absolute;
    color: black;
    top: 320px;
    left: 920px;
    opacity: 0.7;
    object-fit:cover;
    border-radius: 60px;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: bold;
}
.rectangle2:hover {
        color: #fff;
        background-color:#6962AD;
        transform: scale(1.3);
        transition: background-color 0.2s ease, transform 0.2s ease;
        opacity: 0.9;
}
.rm2{
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
    padding: 10px 20px ;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    top: 500px;
    left: 249px;
}
.cssimg
{
    position:absolute;
    height: 120px;
    width: 120px;
    left: 0px;
    top: 5px;
    z-index: 1;
}
.rectangle3{
    width: 460px;
    height: 600px;
    background-color:#9195F6;
    position: absolute;
    color: black;
    top: 320px;
    left: 1520px;
    opacity: 0.7;
    object-fit:cover;
    border-radius: 60px;
    overflow-wrap: break-word;
    font-size: 30px;
    font-weight: bold;
}
.rectangle3:hover {
    color: #fff;
    background-color:#6962AD;
    transform: scale(1.3);
    transition: background-color 0.2s ease, transform 0.2s ease;
    opacity: 0.9;
}
.htmlimg{
    position:absolute;
    height: 110px;
    width: 110px;
    left: 0px;
    top: 20px;
    z-index: 1;
}
.rm3{
    border: 1px solid #3498db;
    background: #3498db;
    color: white;
    padding: 10px 20px ;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    top: 500px;
    left: 249px;
}


   </style>
</head>
    <body>
        <div class="web-cov">
        <section id="home">
        <div class="webpg"></div>
        <img src="background.png" alt="bg" class="bg">
        <a href="#home"><img src="logo.png" alt="logo" class="logo"></a>
            <div class="abt">
               <a href="about.html"> <button class="btn btn1">ABOUT US</button></a>
            </div>
            <div class="dev">
                <a href="dev.html"><button class="dev">OUR DEVS</button></a>
            </div>
            <div class="ser">
                <form action="" class="searchbar">
                    <input type="text" placeholder="search anything" name="q">
                    <button type="submit"><img src="search.png" alt="ser"></button>
                </form>
            </div>
            <div class="login">
                <a href="login.html"><button class="log">LOGIN</button></a>
            </div>

            <div class="rectangle1">
               <a href="readmpy.html"><button class="rm1">READ MORE</button></a> 
                <img src="python.png" alt="py" class="pyimg">
                <br><br><br>
                <p align="center">Are you ready to embark on an exciting journey into the world of programming with Python? Whether you're a complete beginner or an experienced coder looking to expand your skills, our Python course is designed to empower you with the knowledge and confidence to thrive in today's digital landscape</p>
            </div>
            <div class="rectangle2">
                <button class="rm2">READ MORE</button>
                <img src="csslogo.png" alt="css" class="cssimg">
                <br><br><br><br>
                <p align="center">Are you ready to unleash your creativity and bring your web design skills to the next level? Our CSS course is your gateway to mastering the art of styling and layout on the web.</p>
            </div>
            <div class="rectangle3">
                <button class="rm3">READ MORE</button>
                <img src="html.png" alt="html" class="htmlimg">
                <br><br><br>
                <p align="center">Ready to embark on your journey into the heart of web development? Welcome to our HTML course, your gateway to crafting the digital world! Discover the language that forms the backbone of every webpage – Hypertext Markup Language (HTML). </p>
            </div>

    </section>
    <nav>
        <a href="#home"><button class="home" >HOME</button></div>
    </nav>
    </body>
</html>