<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('sea.jpg') ;
    background-size: cover;
}
.wrap{
    width: 350px;
    height: 390px;
    background:transparent;
    color: #fff;
    border-radius: 10px;
    padding: 14px 17px;
    opacity: 0.9;
    
}
.wrap h1{
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}
.wrap .inputbox{
    position: relative;
    width: 300px;
    height: 50px;
    background:#77c7d7;
    margin: 3px 0;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    left: 14px;
    border-radius: 20px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225,225,225,.2);
    border-radius:40px;
    opacity: 0.4;
}
.inputbox input::placeholder{
    color:#fff;
    position:absolute;
    left: 20px;
    
}
.inputbox i{
    position: absolute;
    right: 20px;
    top:20px;
    transform: translateY(-20%);
}
.wrap .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: 2px 0;
}
.remember-forgot label input{
    accent-color: #fff;
    
}
.remember-forgot a:hover
{
    text-decoration: underline;
    
}
.wrap .btn{
    width: 100%;
    height: 35px;
    border-radius: 60px;
    border: none;
    margin-bottom: 30px;
    cursor: pointer;
}
.wrap .btn:hover{
    transform: scale(1.1);
}
.wrap .register-link{
    display: flex;
    text-align: center;
    position:absolute;
    left: 545px;
    margin: 4px 2px;


}
    </style>
</head>
<body>
    <div class="wrap">
        <form action="">
        <h1>Login</h1>
        <div class="inputbox">
        <input type="text" placeholder="Username" required>
        <i class='bx bx-user'></i>
        </div>
        <br>
        <div class="inputbox">
        <input type="password" placeholder="Password" required>
        <i class='bx bx-key'></i>
        </div>
        <div class="remember-forgot">
            <label>
                <input type="checkbox">Remember me
            </label>
            <a href="#">Forgot password?</a>
            <br><br>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <P>Don't have an account?</P><a href="#">Register</a>
        </div>
        <div class="rect"></div>
    </form>
    </div>
   
</body>
</html>